<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Áo Polo Nữ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header img {
        max-width: 100%;
      }
      .highlighted-text {
        color: #0080ff;
        font-weight: bold;
      }
      .features {
        margin-bottom: 20px;
      }
      .features ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      .features ul li {
        margin-bottom: 10px;
      }
      .section-title {
        font-weight: bold;
        margin-top: 20px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="header">
        <img
          src="https://bizweb.dktcdn.net/100/438/408/files/product-highlight-airycool.jpg?v=1681271037617"
          alt="Cool Fabric"
        />
      </div>
      <div class="features">
        <ul>
          <li>Áo polo nữ Airycool thoáng mát - thiết kế mới dành cho mùa hè</li>
          <li>Thành phần: 85% Nylon + 15% Spandex</li>
          <li>
            Sợi vải có kết cấu và kiểu dệt riêng biệt tạo khả năng chạm mát tức
            thì khi chạm da cao hơn so với vải thông thường
          </li>
          <li>Co giãn và đàn hồi tốt, thấm hút mồ hôi hiệu quả và nhanh khô</li>
          <li>Sợi Nylon có kích thước siêu mảnh mang tới cảm giác mềm mại</li>
          <li>Sản phẩm mới nhất nằm trong thiết kế áo polo đôi của YODY</li>
          <li>YODY - Look good. Feel good.</li>
          <li>Sản xuất tại Việt Nam</li>
        </ul>
      </div>
      <div class="footer">
        <div class="section-title">CHI TIẾT SẢN PHẨM</div>
        <div class="section-title">HƯỚNG DẪN SỬ DỤNG</div>
      </div>
    </div> -->
    <i class="fa fa-chain-broken" aria-hidden="true"></i>
  </body>
</html>
